# AppUpdateUtilsmaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luxiaochun/appupdateutils_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app_update_rocket/: build.gradle
app_update_rocket/src/androidTest/java/com/luxiaochun/appupdateutils/: ExampleInstrumentedTest.java
app_update_rocket/src/main/: AndroidManifest.xml
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/: RocketFragment.java
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/common/: AppUpdateBean.java  AppUpdateFileProvider.java
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/downloadService/: Callback.java  DownloadService.java  SilenceNotificationManager.java
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/downloadutils/: DownloadUtils.java  SlienceDownloadUtils.java
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/http/: HttpManager.java
app_update_rocket/src/main/java/com/luxiaochun/appupdateutils/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java
app_update_rocket/src/main/res/drawable/: lib_update_app_info_bg.xml
app_update_rocket/src/main/res/layout/: lib_update_app_dialog.xml
app_update_rocket/src/main/res/values/: strings.xml  style.xml
appupdateutils/: build.gradle
appupdateutils/src/main/: AndroidManifest.xml
appupdateutils/src/main/res/layout/: lib_update_app_dialog.xml
appupdateutils/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
